certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.0.6
cryptography==39.0.0
cycler==0.11.0
DateTime==5.0
fonttools==4.38.0
greenlet==2.0.1
idna==3.4
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.24.1
packaging==22.0
pandas==1.5.2
Pillow==9.4.0
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.1
scipy==1.10.0
seaborn==0.12.2
six==1.16.0
SQLAlchemy==1.4.46
urllib3==1.26.13
watchdog==2.2.1
zope.interface==5.5.2
